<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jfg-f2-Xmi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HLTool-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="HLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8AZ-sR-Jrl">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="ev8-Yy-elb"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="Hex-1l-ege"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8AZ-sR-Jrl" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="6VV-Rz-gWh"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="8AZ-sR-Jrl" secondAttribute="bottom" id="K6U-Zy-0sj"/>
                            <constraint firstAttribute="trailing" secondItem="8AZ-sR-Jrl" secondAttribute="trailing" id="PQv-p7-Y4D"/>
                            <constraint firstItem="8AZ-sR-Jrl" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="a77-Jz-7nc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HLTool" id="5sW-GK-PVi"/>
                    <connections>
                        <segue destination="bZS-56-zlH" kind="show" id="pIH-y8-RxD"/>
                        <segue destination="ZDY-Un-2nX" kind="show" id="ihg-re-AFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="432"/>
        </scene>
        <!--Photo-->
        <scene sceneID="lFJ-2D-jVW">
            <objects>
                <viewController storyboardIdentifier="HLPhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZDY-Un-2nX" customClass="HLPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1x-Aj-rlc"/>
                        <viewControllerLayoutGuide type="bottom" id="xQC-8x-qSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMa-Cb-Xda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="isK-DU-1xG">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="CPw-id-gCl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浏览网络图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxH-HE-KAz">
                                            <rect key="frame" x="20" y="20" width="82" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uJP-od-6j9">
                                            <rect key="frame" x="20" y="60" width="335" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZQ-El-VsU">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MIP-rU-MFf">
                                                    <rect key="frame" x="115" y="0.0" width="105" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rwr-23-geZ">
                                                    <rect key="frame" x="230" y="0.0" width="105" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="qaV-c2-47K"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="uJP-od-6j9" firstAttribute="top" secondItem="CPw-id-gCl" secondAttribute="top" constant="60" id="4Ou-s0-EHC"/>
                                        <constraint firstAttribute="trailing" secondItem="uJP-od-6j9" secondAttribute="trailing" constant="20" id="JM9-wJ-8W9"/>
                                        <constraint firstItem="uJP-od-6j9" firstAttribute="leading" secondItem="CPw-id-gCl" secondAttribute="leading" constant="20" id="Sxa-tF-eLp"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nxH-HE-KAz" secondAttribute="trailing" constant="20" symbolic="YES" id="a0p-ie-3ED"/>
                                        <constraint firstItem="nxH-HE-KAz" firstAttribute="leading" secondItem="CPw-id-gCl" secondAttribute="leading" constant="20" id="cKp-Zp-PPs"/>
                                        <constraint firstItem="nxH-HE-KAz" firstAttribute="top" secondItem="CPw-id-gCl" secondAttribute="top" constant="20" id="qIy-0U-LOw"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="ZDY-Un-2nX" id="odu-Hk-0fe"/>
                                    <outlet property="delegate" destination="ZDY-Un-2nX" id="LoL-Pu-JkR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="isK-DU-1xG" firstAttribute="top" secondItem="D1x-Aj-rlc" secondAttribute="bottom" id="Ja5-H8-xaH"/>
                            <constraint firstAttribute="trailing" secondItem="isK-DU-1xG" secondAttribute="trailing" id="LhD-bm-40I"/>
                            <constraint firstItem="xQC-8x-qSP" firstAttribute="top" secondItem="isK-DU-1xG" secondAttribute="bottom" id="Q2G-L4-BZ3"/>
                            <constraint firstItem="isK-DU-1xG" firstAttribute="leading" secondItem="JMa-Cb-Xda" secondAttribute="leading" id="iCT-of-Eag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="Cv3-cF-1G7"/>
                    <connections>
                        <outletCollection property="imageViews" destination="fZQ-El-VsU" id="8sU-M4-ocS"/>
                        <outletCollection property="imageViews" destination="MIP-rU-MFf" id="yLJ-5F-YHU"/>
                        <outletCollection property="imageViews" destination="Rwr-23-geZ" id="B1G-hW-mSx"/>
                        <segue destination="Hi8-Tl-8vd" kind="show" id="oJN-FS-Xpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcE-UM-2wW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="703.89805097451278"/>
        </scene>
        <!--IBInspectable-->
        <scene sceneID="Mzc-JN-tTV">
            <objects>
                <viewController storyboardIdentifier="HLIBInspectableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hi8-Tl-8vd" customClass="HLIBInspectableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fq7-nQ-Xg9"/>
                        <viewControllerLayoutGuide type="bottom" id="agC-Uc-6p1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzS-pi-3HA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPp-39-IhA" customClass="HLButton">
                                <rect key="frame" x="20" y="94" width="335" height="50"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.86274509799999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VTq-Zr-I6u"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Of8-XH-kpM" customClass="HLImageView">
                                <rect key="frame" x="20" y="164" width="335" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ouk-7h-xjE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUC-Kf-Gpp" customClass="HLLabel">
                                <rect key="frame" x="20" y="334" width="335" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2hH-zA-b15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mT7-Tz-zcw" customClass="HLView">
                                <rect key="frame" x="20" y="384" width="335" height="100"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="B8g-Mb-wtE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="4" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mT7-Tz-zcw" secondAttribute="trailing" constant="20" id="6EP-gd-thK"/>
                            <constraint firstItem="jUC-Kf-Gpp" firstAttribute="top" secondItem="Of8-XH-kpM" secondAttribute="bottom" constant="20" id="FHm-W3-drD"/>
                            <constraint firstAttribute="trailing" secondItem="jUC-Kf-Gpp" secondAttribute="trailing" constant="20" id="RGV-PM-kmx"/>
                            <constraint firstItem="jUC-Kf-Gpp" firstAttribute="leading" secondItem="bzS-pi-3HA" secondAttribute="leading" constant="20" id="T09-lm-pQw"/>
                            <constraint firstAttribute="trailing" secondItem="Of8-XH-kpM" secondAttribute="trailing" constant="20" id="WMn-fY-rEK"/>
                            <constraint firstItem="rPp-39-IhA" firstAttribute="top" secondItem="fq7-nQ-Xg9" secondAttribute="bottom" constant="50" id="mRm-cf-B6D"/>
                            <constraint firstItem="Of8-XH-kpM" firstAttribute="leading" secondItem="bzS-pi-3HA" secondAttribute="leading" constant="20" id="qEc-92-beT"/>
                            <constraint firstItem="mT7-Tz-zcw" firstAttribute="leading" secondItem="bzS-pi-3HA" secondAttribute="leading" constant="20" id="uOo-ue-a8u"/>
                            <constraint firstItem="Of8-XH-kpM" firstAttribute="top" secondItem="rPp-39-IhA" secondAttribute="bottom" constant="20" id="vzX-Bs-7ao"/>
                            <constraint firstAttribute="trailing" secondItem="rPp-39-IhA" secondAttribute="trailing" constant="20" id="wIw-2j-qft"/>
                            <constraint firstItem="mT7-Tz-zcw" firstAttribute="top" secondItem="jUC-Kf-Gpp" secondAttribute="bottom" constant="20" id="wNj-fl-O8q"/>
                            <constraint firstItem="rPp-39-IhA" firstAttribute="leading" secondItem="bzS-pi-3HA" secondAttribute="leading" constant="20" id="y4A-OH-tBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IBInspectable" id="nKU-RG-jbw"/>
                    <connections>
                        <segue destination="VeB-RK-7dz" kind="show" id="Wqo-ud-UYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mT-We-TaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="703.89805097451278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHg-ID-paI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jfg-f2-Xmi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9cs-Vl-dP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="v15-m9-TFU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmm-t1-dTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
        <!--Alert-->
        <scene sceneID="svy-Vj-xCq">
            <objects>
                <viewController storyboardIdentifier="HLAlertViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bZS-56-zlH" customClass="HLAlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMi-QE-r9P"/>
                        <viewControllerLayoutGuide type="bottom" id="lJx-re-wWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVS-ro-Y3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sDf-L3-MkO">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="bZS-56-zlH" id="xDT-lq-1yL"/>
                                    <outlet property="delegate" destination="bZS-56-zlH" id="CeR-e6-oCr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sDf-L3-MkO" firstAttribute="leading" secondItem="kVS-ro-Y3e" secondAttribute="leading" id="Jzz-qI-oEd"/>
                            <constraint firstItem="lJx-re-wWU" firstAttribute="top" secondItem="sDf-L3-MkO" secondAttribute="bottom" id="PI7-Vb-0Gb"/>
                            <constraint firstItem="sDf-L3-MkO" firstAttribute="top" secondItem="vMi-QE-r9P" secondAttribute="bottom" id="aBO-kf-5K6"/>
                            <constraint firstAttribute="trailing" secondItem="sDf-L3-MkO" secondAttribute="trailing" id="btS-OC-MC2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alert" id="4cf-Lt-BaT"/>
                    <connections>
                        <segue destination="1Tp-AH-5Ep" kind="show" id="I5c-oi-K61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pp-Tw-0pf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="13"/>
        </scene>
        <!--HUD & Toast-->
        <scene sceneID="mbK-EZ-W1R">
            <objects>
                <viewController storyboardIdentifier="HLHUDAndToastViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Tp-AH-5Ep" customClass="HLHUDAndToastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rA-xl-y3n"/>
                        <viewControllerLayoutGuide type="bottom" id="XJ5-BW-sSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POU-Jq-vif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rVo-ZA-RUI">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="1Tp-AH-5Ep" id="F1o-Lv-fUL"/>
                                    <outlet property="delegate" destination="1Tp-AH-5Ep" id="3mB-w7-Jip"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJ5-BW-sSx" firstAttribute="top" secondItem="rVo-ZA-RUI" secondAttribute="bottom" id="EaU-RW-ycY"/>
                            <constraint firstItem="rVo-ZA-RUI" firstAttribute="top" secondItem="3rA-xl-y3n" secondAttribute="bottom" id="Tcx-KZ-Zix"/>
                            <constraint firstAttribute="trailing" secondItem="rVo-ZA-RUI" secondAttribute="trailing" id="WxL-XU-Cei"/>
                            <constraint firstItem="rVo-ZA-RUI" firstAttribute="leading" secondItem="POU-Jq-vif" secondAttribute="leading" id="eCF-IV-ji1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HUD &amp; Toast" id="Hbj-cT-7s2"/>
                    <connections>
                        <segue destination="Y57-3v-OCr" kind="show" id="7sH-tP-hxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilp-5I-p6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="12"/>
        </scene>
        <!--EmptyDataSet & Refresh-->
        <scene sceneID="0Z8-ZX-dSn">
            <objects>
                <viewController storyboardIdentifier="HLEmptyDataSetRefreshViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y57-3v-OCr" customClass="HLEmptyDataSetRefreshViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGr-TR-aFm"/>
                        <viewControllerLayoutGuide type="bottom" id="idk-Gg-CN2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNj-2K-jIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="naa-0T-snX">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y57-3v-OCr" id="SDs-9r-Zq8"/>
                                    <outlet property="delegate" destination="Y57-3v-OCr" id="pop-bg-1I5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="naa-0T-snX" firstAttribute="leading" secondItem="SNj-2K-jIp" secondAttribute="leading" id="4g8-5e-MUW"/>
                            <constraint firstItem="idk-Gg-CN2" firstAttribute="top" secondItem="naa-0T-snX" secondAttribute="bottom" id="dRP-Rn-QHu"/>
                            <constraint firstAttribute="trailing" secondItem="naa-0T-snX" secondAttribute="trailing" id="nrd-lw-tat"/>
                            <constraint firstItem="naa-0T-snX" firstAttribute="top" secondItem="dGr-TR-aFm" secondAttribute="bottom" id="ysj-fs-id7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EmptyDataSet &amp; Refresh" id="EgA-nf-FJz"/>
                    <connections>
                        <outlet property="tableView" destination="naa-0T-snX" id="tTZ-hz-wnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxe-15-Kpl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="12"/>
        </scene>
        <!--LoadingView-->
        <scene sceneID="0FH-0M-uqP">
            <objects>
                <viewController storyboardIdentifier="HLLoadingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VeB-RK-7dz" customClass="HLLoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Chb-Ga-AH6"/>
                        <viewControllerLayoutGuide type="bottom" id="f4p-xo-KNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOK-Et-vdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uyA-5s-Vp8">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="VeB-RK-7dz" id="omp-v2-PdQ"/>
                                    <outlet property="delegate" destination="VeB-RK-7dz" id="2I0-fP-Yaj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uyA-5s-Vp8" secondAttribute="trailing" id="1Pm-jd-k9W"/>
                            <constraint firstItem="uyA-5s-Vp8" firstAttribute="top" secondItem="Chb-Ga-AH6" secondAttribute="bottom" id="CPf-Jl-Xun"/>
                            <constraint firstItem="f4p-xo-KNK" firstAttribute="top" secondItem="uyA-5s-Vp8" secondAttribute="bottom" id="gnT-K3-zc5"/>
                            <constraint firstItem="uyA-5s-Vp8" firstAttribute="leading" secondItem="fOK-Et-vdR" secondAttribute="leading" id="uZu-mL-s2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LoadingView" id="sDz-XM-tlO"/>
                    <connections>
                        <outlet property="tableView" destination="uyA-5s-Vp8" id="1c1-EO-ZVz"/>
                        <segue destination="AaB-gk-Ccw" kind="show" id="quT-ym-PPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMR-vu-zNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="704"/>
        </scene>
        <!--Popup-->
        <scene sceneID="e8H-L9-yag">
            <objects>
                <viewController storyboardIdentifier="HLPopupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AaB-gk-Ccw" customClass="HLPopupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAe-ut-NcP"/>
                        <viewControllerLayoutGuide type="bottom" id="4qk-Jz-SVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ad-CU-hv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pt-CC-hdE">
                                <rect key="frame" x="165" y="144" width="45" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Popup"/>
                                <connections>
                                    <action selector="popupAction:" destination="AaB-gk-Ccw" eventType="touchUpInside" id="WE5-AE-rsb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtN-xT-q7B">
                                <rect key="frame" x="151" y="229" width="73" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Popup List"/>
                                <connections>
                                    <action selector="popupListAction:" destination="AaB-gk-Ccw" eventType="touchUpInside" id="Zgf-tE-PKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6pt-CC-hdE" firstAttribute="top" secondItem="JAe-ut-NcP" secondAttribute="bottom" constant="100" id="NMQ-mj-21W"/>
                            <constraint firstItem="EtN-xT-q7B" firstAttribute="centerX" secondItem="6pt-CC-hdE" secondAttribute="centerX" id="XaB-bP-qQy"/>
                            <constraint firstItem="6pt-CC-hdE" firstAttribute="centerX" secondItem="9ad-CU-hv3" secondAttribute="centerX" id="YFe-gq-hyx"/>
                            <constraint firstItem="EtN-xT-q7B" firstAttribute="top" secondItem="6pt-CC-hdE" secondAttribute="bottom" constant="55" id="nlo-sp-Qq0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popup" id="dWW-Hy-eig">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Kmp-JY-Frs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="FAo-nl-Hg9">
                                <rect key="frame" x="315" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="..."/>
                                <connections>
                                    <action selector="navRightAction:" destination="AaB-gk-Ccw" eventType="touchUpInside" id="Nvy-Gx-bs6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcd-gz-0MX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284" y="704"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Of8-XH-kpM">
            <size key="intrinsicContentSize" width="1080" height="1439"/>
        </designable>
        <designable name="jUC-Kf-Gpp">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="rPp-39-IhA">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="2" width="1080" height="1439"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
